<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    android:gravity="center">

    <TableRow
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_margin="1dp"
        android:layout_weight="0.01"
        >
        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >



        </TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="教科名"
            android:gravity="center"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る" />

    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="0"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="前期中間"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 前期末 "
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="後期中間"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_column="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="  学年末  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="0"
        >

        <EditText
            android:id="@+id/tenn1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/tenn2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/tenn3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/tenn4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goukei"
        android:text="決定" />

    <TextView
        android:id="@+id/TextView0"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:text="-合計点数-"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:text="＜実際の合計点数の表示＞"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:text="-単位取得までの点数-"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="＜２４０−合計点数の計算結果＞"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TableRow
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_margin="1dp"
        android:layout_weight="0.05"
        />

</TableLayout>